<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задание 16(что успел)</title>
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header-box__top">
                    <div class="header__logo">
                        <a href="#"><img src="img/logo-head.png" alt=""></a>
                    </div>
                    <div class="header__phone">
                        +38 (050) 555 66 77
                    </div>
                </div>
                <div class="header__text">
                    <h1> авто из сша “под ключ”</h1>
                    <div class="header-text__info">
                        ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%
                    </div>
                    <div class="header-text__desccr">
                        Подбор, покупка, доставка, растаможка, ремонт, оформление по договору
                    </div>
                </div>
                <div data-modal="" class="header__btn button">
                    <a href="#">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a>
                </div>
                <div class="header__icons">
                    <ul>
                        <li><a href="#"><img src="img/icon1.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon4.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="header__img">
                    <img src="img/head-car.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <section class="services">
        <div class="container">
            <div class="services__inner">
                <div class="services__h title">
                    <h2>НАШИ УСЛУГИ </h2>
                    <div class="line"> </div>
                </div>
                <div class="services__box">
                    <div class="tabcontainer">
                        <div class="tabcontent">
                            <div class="services__info">
                                <h4>Почему ввоз авто из США?</h4>
                                <div class="services__text">
                                    <div class="services-text__first">Мы сравнили рынки США с Европейскими и поняли, что
                                        покупка
                                        автомобиля в Америке выгоднее
                                        в
                                        несколько раз, как бы парадоксально это не звучало. Это вызвано продуманной
                                        логистикой,
                                        уровнем развития сервисов по оцениванию состояния авто и самим процессом покупки
                                        автомобиля.
                                    </div>
                                    <div class="services-text__second">
                                        Большинство граждан США берут автомобиль в лизинг на несколько лет и все время
                                        эксплуатации сама лизинговая компания занимается постоянным ТО автомобиля,
                                        вследствие
                                        чего, машины из США – один из лучших выборов для автолюбителей Украины.
                                    </div>
                                    <h4>Из-за чего такая низкая цена?</h4>
                                    <div class="services-text__third">
                                        Битые автомобили из США выкупаются с аукционов страховых компаний. На этих
                                        аукционах
                                        машина теряет половину цены даже из-за минимальных повреждений. Если учитывать
                                        денежные
                                        затраты, а именно выкуп, доставку, таможню и ремонт, то цена аналогичного по
                                        состоянию
                                        автомобиля в Украине будет выше на 35-50%, а новые будут стоить космических
                                        денег.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabcontent">
                            <div class="services__info">
                                <h4>Почему ввоз авто из США?</h4>
                                <div class="services__text">
                                    <div class="services-text__first">Мы сравнили рынки США с Европейскими и поняли, что
                                        покупка
                                        автомобиля в Америке выгоднее
                                        в
                                        несколько раз, как бы парадоксально это не звучало. Это вызвано продуманной
                                        логистикой,
                                        уровнем развития сервисов по оцениванию состояния авто и самим процессом покупки
                                        автомобиля.
                                    </div>
                                    <div class="services-text__second">
                                        Большинство граждан США берут автомобиль в лизинг на несколько лет и все время
                                        эксплуатации сама лизинговая компания занимается постоянным ТО автомобиля,
                                        вследствие
                                        чего, машины из США – один из лучших выборов для автолюбителей Украины.
                                    </div>
                                    <h4>Из-за чего такая низкая цена?</h4>
                                    <div class="services-text__third">
                                        Битые автомобили из США выкупаются с аукционов страховых компаний. На этих
                                        аукционах
                                        машина теряет половину цены даже из-за минимальных повреждений. Если учитывать
                                        денежные
                                        затраты, а именно выкуп, доставку, таможню и ремонт, то цена аналогичного по
                                        состоянию
                                        автомобиля в Украине будет выше на 35-50%, а новые будут стоить космических
                                        денег.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabcontent">
                            <div class="services__info">
                                <h4>Почему ввоз авто из США?</h4>
                                <div class="services__text">
                                    <div class="services-text__first">Мы сравнили рынки США с Европейскими и поняли, что
                                        покупка
                                        автомобиля в Америке выгоднее
                                        в
                                        несколько раз, как бы парадоксально это не звучало. Это вызвано продуманной
                                        логистикой,
                                        уровнем развития сервисов по оцениванию состояния авто и самим процессом покупки
                                        автомобиля.
                                    </div>
                                    <div class="services-text__second">
                                        Большинство граждан США берут автомобиль в лизинг на несколько лет и все время
                                        эксплуатации сама лизинговая компания занимается постоянным ТО автомобиля,
                                        вследствие
                                        чего, машины из США – один из лучших выборов для автолюбителей Украины.
                                    </div>
                                    <h4>Из-за чего такая низкая цена?</h4>
                                    <div class="services-text__third">
                                        Битые автомобили из США выкупаются с аукционов страховых компаний. На этих
                                        аукционах
                                        машина теряет половину цены даже из-за минимальных повреждений. Если учитывать
                                        денежные
                                        затраты, а именно выкуп, доставку, таможню и ремонт, то цена аналогичного по
                                        состоянию
                                        автомобиля в Украине будет выше на 35-50%, а новые будут стоить космических
                                        денег.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabcontent">
                            <div class="services__info">
                                <h4>Почему ввоз авто из США?</h4>
                                <div class="services__text">
                                    <div class="services-text__first">Мы сравнили рынки США с Европейскими и поняли, что
                                        покупка
                                        автомобиля в Америке выгоднее
                                        в
                                        несколько раз, как бы парадоксально это не звучало. Это вызвано продуманной
                                        логистикой,
                                        уровнем развития сервисов по оцениванию состояния авто и самим процессом покупки
                                        автомобиля.
                                    </div>
                                    <div class="services-text__second">
                                        Большинство граждан США берут автомобиль в лизинг на несколько лет и все время
                                        эксплуатации сама лизинговая компания занимается постоянным ТО автомобиля,
                                        вследствие
                                        чего, машины из США – один из лучших выборов для автолюбителей Украины.
                                    </div>
                                    <h4>Из-за чего такая низкая цена?</h4>
                                    <div class="services-text__third">
                                        Битые автомобили из США выкупаются с аукционов страховых компаний. На этих
                                        аукционах
                                        машина теряет половину цены даже из-за минимальных повреждений. Если учитывать
                                        денежные
                                        затраты, а именно выкуп, доставку, таможню и ремонт, то цена аналогичного по
                                        состоянию
                                        автомобиля в Украине будет выше на 35-50%, а новые будут стоить космических
                                        денег.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabcontent">
                            <div class="services__info">
                                <h4>Почему ввоз авто из США?</h4>
                                <div class="services__text">
                                    <div class="services-text__first">Мы сравнили рынки США с Европейскими и поняли, что
                                        покупка
                                        автомобиля в Америке выгоднее
                                        в
                                        несколько раз, как бы парадоксально это не звучало. Это вызвано продуманной
                                        логистикой,
                                        уровнем развития сервисов по оцениванию состояния авто и самим процессом покупки
                                        автомобиля.
                                    </div>
                                    <div class="services-text__second">
                                        Большинство граждан США берут автомобиль в лизинг на несколько лет и все время
                                        эксплуатации сама лизинговая компания занимается постоянным ТО автомобиля,
                                        вследствие
                                        чего, машины из США – один из лучших выборов для автолюбителей Украины.
                                    </div>
                                    <h4>Из-за чего такая низкая цена?</h4>
                                    <div class="services-text__third">
                                        Битые автомобили из США выкупаются с аукционов страховых компаний. На этих
                                        аукционах
                                        машина теряет половину цены даже из-за минимальных повреждений. Если учитывать
                                        денежные
                                        затраты, а именно выкуп, доставку, таможню и ремонт, то цена аналогичного по
                                        состоянию
                                        автомобиля в Украине будет выше на 35-50%, а новые будут стоить космических
                                        денег.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabcontent">
                            <div class="services__info">
                                <h4>Почему ввоз авто из США?</h4>
                                <div class="services__text">
                                    <div class="services-text__first">Мы сравнили рынки США с Европейскими и поняли, что
                                        покупка
                                        автомобиля в Америке выгоднее
                                        в
                                        несколько раз, как бы парадоксально это не звучало. Это вызвано продуманной
                                        логистикой,
                                        уровнем развития сервисов по оцениванию состояния авто и самим процессом покупки
                                        автомобиля.
                                    </div>
                                    <div class="services-text__second">
                                        Большинство граждан США берут автомобиль в лизинг на несколько лет и все время
                                        эксплуатации сама лизинговая компания занимается постоянным ТО автомобиля,
                                        вследствие
                                        чего, машины из США – один из лучших выборов для автолюбителей Украины.
                                    </div>
                                    <h4>Из-за чего такая низкая цена?</h4>
                                    <div class="services-text__third">
                                        Битые автомобили из США выкупаются с аукционов страховых компаний. На этих
                                        аукционах
                                        машина теряет половину цены даже из-за минимальных повреждений. Если учитывать
                                        денежные
                                        затраты, а именно выкуп, доставку, таможню и ремонт, то цена аналогичного по
                                        состоянию
                                        автомобиля в Украине будет выше на 35-50%, а новые будут стоить космических
                                        денег.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="services__menu ">
                            <div class="tab__items">
                                <div class="tab__item tab__item_active">
                                    01
                                    Покупка авто<br>
                                    Подбор автомобиля и экспертная проверка
                                </div>
                                <div class="tab__item">
                                    02
                                    Доставка морем <br>
                                    Расчет оптимальной стоимости доставки авто
                                </div>
                                <div class="tab__item">
                                    03
                                    Растаможка  <br>
                                    Прохождение таможенного оформления (2-3 дня)
                                </div>
                                <div class="tab__item ">
                                    04
                                    Ремонт авто <br>
                                    Комплексный ремонт автомобиля на СТО
                                </div>
                                <div class="tab__item ">
                                    05
                                    Сертификация Услуга предоставляется по желанию
                                </div>
                                <div class="tab__item ">
                                    06
                                    Постановка на  <br>
                                    Оформление автомобиля в Украине

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-modal="" class="services__btn button">
                <a href="#">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a>
            </div>
        </div>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="info__inner">
                <div class="info__h title">
                    <h2>ПОЧЕМУ МЫ? </h2>
                    <div class="line"> </div>
                </div>
                <div class="info__list">
                    <ul>
                        <li>
                            <div class="info-list__number">650</div>
                            <div class="info-list__text">успешно доставленных авто</div>
                            <div class="info-list__descr">большой опыт пригона автомобилей из США под ключ, все клиенты
                                остались довольны на 100%</div>
                        </li>
                        <li>
                            <div class="info-list__number">5</div>
                            <div class="info-list__text">лет на рынке Украины</div>
                            <div class="info-list__descr">Работаем по всей территории Украины, работаем по договору с
                                клиентами</div>
                        </li>
                        <li>
                            <div class="info-list__number">100 %</div>
                            <div class="info-list__text">доверия клиентов</div>
                            <div class="info-list__descr">Онлайн отчетность. Вы всегда в курсе статуса подбора вашего
                                авто. Фото и видео отчет</div>
                        </li>
                    </ul>
                </div>
                <img class="info__img" src="img/info-car.png" alt="">
            </div>
    </section>
    <section class="cars">
        <div class="container">
            <div class="cars__inner">
                <div class="cars__h title">
                    <h2>ПРИГНАННЫЕ НАМИ АВТО </h2>
                    <div class="line"> </div>
                </div>
                <div class="cars-slider">
                    <div class="cars-slider__item">
                        <img src="img/slider-car1.png" alt="">
                        <div class="slider-item__model">
                            INFINITI QX50 2016 г.
                        </div>
                        <div class="slider-item__descr">
                            Экономия 4500 $
                        </div>
                    </div>
                    <div class="cars-slider__item">
                        <img src="img/slider-car2.png" alt="">
                        <div class="slider-item__model">
                            TESLA MODEL 3 2018 г.
                        </div>
                        <div class="slider-item__descr">
                            Экономия 5500 $
                        </div>
                    </div>
                    <div class="cars-slider__item">
                        <img src="img/slider-cr3.png" alt="">
                        <div class="slider-item__model">
                            TESLA MODEL 3 2018 г.
                        </div>
                        <div class="slider-item__descr">
                            Экономия 5500 $
                        </div>
                    </div>
                    <div class="cars-slider__item">
                        <img src="img/slider-car1.png" alt="">
                        <div class="slider-item__model">
                            INFINITI QX50 2016 г.
                        </div>
                        <div class="slider-item__descr">
                            Экономия 4500 $
                        </div>
                    </div>
                    <div class="cars-slider__item">
                        <img src="img/slider-car2.png" alt="">
                        <div class="slider-item__model">
                            TESLA MODEL 3 2018 г.
                        </div>
                        <div class="slider-item__descr">
                            Экономия 5500 $
                        </div>
                    </div>
                    <div class="cars-slider__item">
                        <img src="img/slider-cr3.png" alt="">
                        <div class="slider-item__model">
                            TESLA MODEL 3 2018 г.
                        </div>
                        <div class="slider-item__descr">
                            Экономия 5500 $
                        </div>
                    </div>
                </div>

            </div>
    </section>
    <div class="promotion">
        <div class="bgc__y"></div>
        <div class="container">
            <div class="promotion__text">
                <div class="promotion__h title">
                    <h2>Ближайшие поставки</h2>
                    <div class="line"> </div>
                </div>
                <div class="promotion__descr">
                    Мы ценим каждого клиента и предлагаем вам стать одним из них на очень выгодных условиях. 
                    Каждому, кто успеет заказать, будет предоставлена скидка в размере <span>20%!</span>
                    <br><br>
                    Акция закончится 11 декабря в 00:00
                </div>
            </div>
            <div class="promotion__timer">
                <div class="title__timer">Осталось до конца акции:</div>
                <div class="timer">
                    <div class="timer__block">
                        <span id="days">12</span>
                        дней
                    </div>
                    <div class="timer__block">
                        <span id="hours">20</span>
                        часов
                    </div>
                    <div class="timer__block">
                        <span id="minutes">56</span>
                        минут
                    </div>
                    <div class="timer__block">
                        <span id="seconds">20</span>
                        секунд
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="contacts">
        <div class="container">
            <div class="contacts__inner">
                <div class="contacts__adress">
                    <div class="contacts__h title">
                        <h2>КОНТАКТЫ </h2>
                        <div class="line"> </div>
                    </div>
                    <div class="contacts-adress__text">
                        <div class="adress-text__h">Адрес</div>
                        <div class="adress-text__content"> Киев, Подол </div>
                        <div class="adress-text__descr"> ул. Константиновская, д.71</div>
                    </div>
                    <div class="contacts-adress__time">
                        <div class="adress-text__h">Время работы</div>
                        <div class="adress-text__content">Пн-Сб: с 9:00 до 19:00, </div>
                        <div class="adress-text__descr"> Вс: выходной</div>
                    </div>
                    <div class="contacts-adress__phone">
                        <div class="adress-text__h">Телефон</div>
                        <div class="adress-text__content">+38 (050) 555 66 77</div>
                    </div>
                </div>
                <form action=" " class="contacts__form">
                    <div class="contacts-form__h title">
                        <h2>Оставить заявку </h2>
                        <div class="line__form"> </div>
                    </div>
                    <div class="form__box">
                        <input class="name" type="text" placeholder="Как Вас зовут?">
                        <input class="phone" type="text" placeholder="Ваш номер телефона">
                        <button class="contacts__btn button">Отправить заявку</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__logo">
                    <a href="#"><img src="img/logo-head.png" alt=""></a>
                </div>
                <div class="footer__icons">
                    <ul>
                        <li><a href="#"><img src="img/icon1.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon4.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="footer__text">
                    <a href="#" alt="">Политика конфиденциальности</a>
                </div>
            </div>

        </div>
    </footer>

    <div class="modal">
        <div class="modal__dialog">
            <div class="modal__content">
                <form action="#">
                    <div data-close="" class="modal__close">&times;</div>
                    <div class="modal__title">Мы свяжемся с вами как можно быстрее!</div>
                    <input required placeholder="Ваше имя" name="name" type="text" class="modal__input">
                    <input required placeholder="Ваш номер телефона" name="phone" type="phone" class="modal__input">
                    <button class="btn btn__dark btn__min">Перезвонить мне</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


</body>

</html>